
body{
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}
.img-logo{
	margin-top: -10px;
	width:150px;
	height: 40px; 
}
.navbar-brand{

}
.container-color{
	background-color:#f5f5f5;
}
.btn-color{
	background-color:#778899;
}
.container-color-02{
	background-color:#d3d3d3;
}
.container-color-03{
	background-color:#778899;
}
.font-color{
	color:#fff;
}
.request-password{
	float: right;
	font-size:12px;
}
.checkbox{
	margin-left: -25%;
}
.container-tam{
	height: 500px;
	-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.form-group{
	z-index: 999;
}
.container-color-01{

}