<!DOCTYPE html>
<html lang="pt-br">
    <head> 
    	<title>Solicitação de senha</title>
    	<link rel="icon" href="favicon.ico">	
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="cadastro.css">
		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<title>Cadastro</title>
	</head>
	<body data-spy="scroll">
	<div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><img class="img-logo" height="30" alt="Brand" src="logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="cadastro.html">Cadastrar-se</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
		<div class="container">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Solicitar nova senha</h1>
	               		<hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">
					<form class="form-horizontal" method="post" action="#" name="cadastro" onSubmit="return enviarDados();">
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">E-mail</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name" required="required" placeholder="Digite seu email"/>
								</div>
							</div>
						</div>
						<div class="form-group ">
							<button type="submit" class="btn btn-primary btn-lg btn-block login-button">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<br>
		<br>
		<footer class="container-color-03 container-top section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="font-color">
                        <h1>Nodeprop Varejo</h1>
                        <p>Endereço: Rua Sem Nome 404 - B.
                            <br>Contato: 00000-0000 / 00000-0000.
                            <br>E-mail: Nodeprop@empresa.com.
                            <br>Atendimento: 7:00 ás 12:00 / 13:00 ás 18:00.</p>
                    	</span>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-4x fa-fw fa-instagram text-danger"></i></a>
                                <a href="#"><i class="fa fa-4x fa-fw fa-twitter text-info"></i></a>
                                <a href="#"><i class="fa fa-4x fa-facebook fa-fw text-primary"></i></a>
                                <a href="#"><i class="fa fa-4x fa-fw fa-github text-warning"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	</body>
</html>